#daemon      off;
user        www-data;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  128;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset       utf-8;
    gzip on;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    # Default redirect any port 80 request to 443
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;

        ssl_certificate     /etc/ssl/private/op.inacademia.local.crt;
        ssl_certificate_key /etc/ssl/private/op.inacademia.local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /var/www/html;

        location / {
            try_files $uri @fallback;
        }

        location @fallback {
            proxy_pass http://172.21.10.2:80;
        }
    }

}
